{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/:id/raw",
            "destination": "/api/raw?id=:id"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}